# QLACK-WebDesktop

./: .env  .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile_k8s  MANUAL.md  README.md  docker-compose-keycloak-ssl.yml  docker-compose-keycloak.yml  docker-compose-no-auth.yml  docker-compose-sso.yml  docker-compose.yml  init-letsencrypt.sh  pom.xml
qlack-webdesktop-app/: .dockerignore  Dockerfile  docker_deploy_webdesktop.sh  pom.xml
qlack-webdesktop-app/src/main/resources/: application-sso.properties  application.properties  banner.txt  qlack-lexicon-config.yaml
qlack-webdesktop-app/src/test/java/webdesktop/: InitTestValues.java
qlack-webdesktop-app/src/test/resources/: configurationTest.yaml
qlack-webdesktop-apps/: .gitignore  README.md  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/: .gitignore  package-lock.json  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-app/: .dockerignore  Dockerfile  docker_deploy_webdesktop_apps_applications_management.sh  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-ui/: README.md  angular.json  package-lock.json  pom.xml  proxy.conf.json
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-ui/angular/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-ui/angular/src/: index.html  styles-material.scss  styles.scss
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-ui/e2e/: protractor.conf.js
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-ui/src/: index.html  main.ts  styles.scss
qlack-webdesktop-apps/qlack-webdesktop-apps-applications-management/qlack-webdesktop-apps-applications-management-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/: pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-app/: .dockerignore  Dockerfile  docker_deploy_webdesktop_apps_translations_management.sh  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-ui/: README.md  angular.json  package.json  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-ui/angular/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-ui/angular/src/: index.html  styles-variables.scss  styles.scss
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-ui/e2e/src/: app.e2e-spec.ts
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-ui/src/: index.html  styles.scss
qlack-webdesktop-apps/qlack-webdesktop-apps-translations-management/qlack-webdesktop-apps-translations-management-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.constants.ts  my-mat-paginator-Intl .ts
qlack-webdesktop-apps/qlack-webdesktop-apps-user-profile-management/: .gitignore  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-user-profile-management/qlack-webdesktop-apps-user-profile-management-app/: .dockerignore  Dockerfile  docker_deploy_webdesktop_apps_user_profile_management.sh  pom.xml
qlack-webdesktop-apps/qlack-webdesktop-apps-user-profile-management/qlack-webdesktop-apps-user-profile-management-ui/: README.md  angular.json  pom.xml  proxy.conf.json
qlack-webdesktop-apps/qlack-webdesktop-apps-user-profile-management/qlack-webdesktop-apps-user-profile-management-ui/angular/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
qlack-webdesktop-apps/qlack-webdesktop-apps-user-profile-management/qlack-webdesktop-apps-user-profile-management-ui/angular/src/: index.html  styles.scss
qlack-webdesktop-apps/qlack-webdesktop-apps-user-profile-management/qlack-webdesktop-apps-user-profile-management-ui/e2e/: protractor.conf.js
qlack-webdesktop-common/: pom.xml
qlack-webdesktop-common/src/test/java/webdesktop/: InitTestValues.java
qlack-webdesktop-ui/: angular.json  package-lock.json  package.json  pom.xml
qlack-webdesktop-ui/angular/: angular.json  package-lock.json  package.json  proxy.conf.json
qlack-webdesktop-ui/angular/src/: index.html  karma.conf.js  styles.scss
qlack-webdesktop-ui/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  application.ts  data.service.ts  webdesktop.service.ts  widget.ts
qlack-webdesktop-ui/angular/src/app/application/: application.component.html  application.component.scss  application.component.spec.ts  application.component.ts
qlack-webdesktop-ui/angular/src/app/dto/: user-details-dto.ts
qlack-webdesktop-ui/angular/src/app/error/: error.component.html  error.component.scss  error.component.spec.ts  error.component.ts
qlack-webdesktop-ui/e2e/src/: app.e2e-spec.ts
qlack-webdesktop-ui/src/: index.html  polyfills.ts  styles.scss
qlack-webdesktop-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  group-by.pipe.spec.ts  group-by.pipe.ts  sort-by.pipe.spec.ts  sort-by.pipe.ts  widget.service.spec.ts  widget.service.ts  widget.ts
qlack-webdesktop-ui/src/app/image-list/: image-list.component.html  image-list.component.scss  image-list.component.ts
qlack-webdesktop-ui/src/app/widget/: widget.component.html  widget.component.scss  widget.component.ts
(+276 files in other folders)
