<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <groupId>com.eurodyn.qlack.webdesktop</groupId>
  <artifactId>qlack-webdesktop</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QLACK-WebDesktop</name>
  <description>QLACK WebDesktop</description>
  <url>https://github.com/qlack/QLACK-WebDesktop</url>

  <developers>
    <developer>
      <email>info@eurodyn.com</email>
      <name>European Dynamics</name>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>

  <properties>
    <commons-io.version>2.2</commons-io.version>
    <commons-lang.version>3.4</commons-lang.version>
    <commons-validator.version>1.6</commons-validator.version>
    <dependency-check-maven.version>5.3.1</dependency-check-maven.version>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
    <jackson.version>2.10.3</jackson.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <javadoc-coverage.version>1.1.1</javadoc-coverage.version>
    <javax-inject.version>1</javax-inject.version>
    <liquibase.version>3.8.8</liquibase.version>
    <lombok.version>1.18.6</lombok.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <mysql-connector.version>8.0.17</mysql-connector.version>
    <node.version>v10.16.3</node.version>
    <npm.version>6.12.0</npm.version>
    <powermock.version>2.0.6</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <qlack.version>3.2.7</qlack.version>
    <querydsl.version>4.2.1</querydsl.version>
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <spring-netflix-zuul.version>2.2.2.RELEASE</spring-netflix-zuul.version>
    <spring-security.version>5.3.0.RELEASE</spring-security.version>

    <sonar.exclusions>**/generated-sources/**</sonar.exclusions>
    <sonar.coverage.exclusions>
      src/main/java/com/eurodyn/qlack/webdesktop/common/model/*,
      src/main/java/com/eurodyn/qlack/webdesktop/common/dto/*,
      src/main/java/com/eurodyn/qlack/webdesktop/common/repository/*,
      src/main/java/com/eurodyn/qlack/webdesktop/**/**/model/*,
      src/main/java/com/eurodyn/qlack/webdesktop/**/**/dto/*,
      src/main/java/com/eurodyn/qlack/webdesktop/**/**/repository/*,
      src/main/java/com/eurodyn/qlack/webdesktop/security/*.java,
      src/main/java/com/eurodyn/qlack/webdesktop/WebDesktopApplication.java,
      src/main/java/com/eurodyn/qlack/webdesktop/ServletInitializer.java,
      src/main/java/com/eurodyn/qlack/webdesktop/applications/management/QlackWebDesktopApplicationsManagement.java,
      src/main/java/com/eurodyn/qlack/webdesktop/translations/management/QlackWebDesktopTranslationsManagement.java,
      src/main/java/com/eurodyn/qlack/webdesktop/user/profile/management/QlackWebdesktopUserProfileManagement.java,
      src/main/java/com/eurodyn/qlack/webdesktop/**/**/management/security/*.java,
      src/main/java/com/eurodyn/qlack/webdesktop/**/management/security/*.java
    </sonar.coverage.exclusions>
    <sonar.dependencyCheck.reportPath>target/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    <sonar.dependencyCheck.htmlReportPath>target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
  </properties>

  <scm>
    <url>https://github.com/qlack/QLACK-WebDesktop.git</url>
    <connection>scm:git:https://github.com/qlack/QLACK-WebDesktop.git</connection>
    <developerConnection>scm:git:https://github.com/qlack/QLACK-WebDesktop.git</developerConnection>
    <tag>3.0.0</tag>
  </scm>

  <modules>
    <module>qlack-webdesktop-common</module>
    <module>qlack-webdesktop-ui</module>
    <module>qlack-webdesktop-app</module>
    <module>qlack-webdesktop-apps</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>before-unit-test-execution</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <propertyName>argLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>before-integration-test-execution</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
              <propertyName>failsafe.jacoco.args</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
          <excludePackageNames>un.unece.uncefact.codelist.standard.unece.*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>javadoc-html</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-coverage</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <doclet>com.manoelcampos.javadoc.coverage.CoverageDoclet</doclet>
              <docletArtifact>
                <groupId>com.manoelcampos</groupId>
                <artifactId>javadoc-coverage</artifactId>
                <version>${javadoc-coverage.version}</version>
              </docletArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${project.build.directory}</directory>
              <followSymlinks>false</followSymlinks>
              <useDefaultExcludes>false</useDefaultExcludes>
              <excludes>
                <exclude>${project.artifactId}.jar</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
          <configuration>
            <format>ALL</format>
            <failOnError>false</failOnError>
            <suppressionFiles>
              <suppressionFile>https://raw.githubusercontent.com/qlack/QLACK-Java/master/qlack-owasp-suppression.xml
              </suppressionFile>
            </suppressionFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
