<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>qlack-webdesktop</artifactId>

  <description>QLACK WebDesktop module</description>

  <developers>
    <developer>
      <email>info@eurodyn.com</email>
      <name>European Dynamics</name>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>
  <groupId>com.eurodyn.qlack.webdesktop</groupId>
  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>qlack-webdesktop-ui</module>
    <module>qlack-webdesktop-app</module>
  </modules>
  <name>QLACK-WebDesktop</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.4.RELEASE</version>
  </parent>
  <properties>
    <commons.lang.version>3.4</commons.lang.version>
    <frontend.maven.plugin>1.8.0</frontend.maven.plugin>
    <jackson.databind.version>2.10.0</jackson.databind.version>
    <jacoco.version>0.8.4</jacoco.version>
    <java.version>1.8</java.version>
    <javax.inject.version>1</javax.inject.version>
    <lombok.version>1.18.6</lombok.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.dependency.plugin>3.1.1</maven.dependency.plugin>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <mysql.connector.version>8.0.17</mysql.connector.version>
    <node.version>v10.16.3</node.version>
    <npm.version>6.12.0</npm.version>
    <powermockito.version>2.0.2</powermockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <qlack.version>3.2.1</qlack.version>
    <querydsl.version>4.2.1</querydsl.version>
    <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
  </properties>

  <url>https://github.com/qlack/QLACK-WebDesktop</url>

  <version>3.0.0-SNAPSHOT</version>


</project>
