<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.1.RELEASE</version>
  </parent>

  <groupId>com.eurodyn.qlack.webdesktop</groupId>
  <artifactId>qlack-webdesktop</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QLACK-WebDesktop</name>
  <description>QLACK WebDesktop</description>
  <url>https://github.com/qlack/QLACK-WebDesktop</url>

  <developers>
    <developer>
      <email>info@eurodyn.com</email>
      <name>European Dynamics</name>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
    <qlack.version>3.2.5</qlack.version>
    <commons.lang.version>3.4</commons.lang.version>
    <frontend.maven.plugin.version>1.8.0</frontend.maven.plugin.version>
    <jackson.databind.version>2.10.0</jackson.databind.version>
    <jacoco.version>0.8.4</jacoco.version>
    <javax.inject.version>1</javax.inject.version>
    <lombok.version>1.18.6</lombok.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.dependency.plugin>3.1.1</maven.dependency.plugin>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <mysql.connector.version>8.0.17</mysql.connector.version>
    <node.version>v10.16.3</node.version>
    <npm.version>6.12.0</npm.version>
    <powermockito.version>2.0.2</powermockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <querydsl.version>4.2.1</querydsl.version>
    <jackson.verion>2.3.0</jackson.verion>
    <commons.validator.version>1.6</commons.validator.version>
    <spring.netflix.zuul.version>2.1.3.RELEASE</spring.netflix.zuul.version>
    <jacoco.version>0.8.5</jacoco.version>
    <sonar.version>3.7.0.1746</sonar.version>
  </properties>

  <modules>
    <module>qlack-webdesktop-ui</module>
    <module>qlack-webdesktop-backend</module>
    <module>qlack-webdesktop-apps</module>
    <module>qlack-webdesktop-common</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>before-unit-test-execution</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <propertyName>argLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>before-integration-test-execution</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
              <propertyName>failsafe.jacoco.args</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
