# Endpoints
management.endpoints.web.exposure.include=*
# Database
spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=pass
server.port=8082
# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# Connection pool
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=10000
spring.dataSource.hikari.dataSource.cachePrepStmts=true
spring.dataSource.hikari.dataSource.prepStmtCacheSize=250
spring.dataSource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.dataSource.useServerPrepStmts=true
spring.dataSource.hikari.dataSource.useLocalSessionState=true
spring.dataSource.hikari.dataSource.rewriteBatchedStatements=true
spring.dataSource.hikari.dataSource.cacheResultSetMetadata=true
spring.dataSource.hikari.dataSource.cacheServerConfiguration=true
spring.dataSource.hikari.dataSource.elideSetAutoCommits=true
spring.dataSource.hikari.dataSource.maintainTimeStats=false
# Logging
logging.file.name=logs/qlack-web-desktop.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/qlack-webdesktop/qlack.webdesktop.changelog.xml

spring.banner.location=classpath:banner.txt
