# Server
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://qlack-webdesktop-db:3306/QlackWebDesktop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=10000

# Logging
logging.file.name=logs/qlack-web-desktop.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=INFO

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/qlack-webdesktop/qlack.webdesktop.changelog.xml

# Banner
spring.banner.location=classpath:banner.txt
