# WebDesktop Host
webdesktop.host=http://localhost:8082

# Oauth2 Configuration
oauth2.provider.url=http://localhost:8180/auth
oauth2.reversed.path=auth
realm.name=master
spring.security.oauth2.client.provider.keycloak.authorization-uri=${webdesktop.host}/${oauth2.reversed.path}/realms/${realm.name}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${webdesktop.host}/${oauth2.reversed.path}/realms/${realm.name}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${webdesktop.host}/${oauth2.reversed.path}/realms/${realm.name}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
oauth2.logout.page.url=${webdesktop.host}/${oauth2.reversed.path}/realms/${realm\
  .name}/protocol/openid-connect/logout?redirect_uri=${webdesktop.host}/logout.html

# Client registration for realm `master`
spring.security.oauth2.client.registration.master.client-id=<client-id>
spring.security.oauth2.client.registration.master.client-name=<client-id>
spring.security.oauth2.client.registration.master.client-secret=<client-password>
spring.security.oauth2.client.registration.master.provider=keycloak
spring.security.oauth2.client.registration.master.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.master.redirect-uri={baseUrl}/login/oauth2/code/webdesktop

# LDAP
qlack.fuse.aaa.ldap.enabled=false
qlack.fuse.aaa.ldap.url=<url>
qlack.fuse.aaa.ldap.basedn=<dn>
qlack.fuse.aaa.ldap.mapping.uid=<uid>
qlack.fuse.aaa.ldap.mapping.gid=<gid>
qlack.fuse.aaa.ldap.admin.uid=<admin_username>
qlack.fuse.aaa.ldap.admin.password=<admin_password>
webdesktop.ldap.administrator.username=<wd_admin_password>