<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack.webdesktop</groupId>
    <artifactId>qlack-webdesktop-apps</artifactId>
    <version>3.0.1</version>
  </parent>

  <artifactId>qlack-webdesktop-apps-translations-management</artifactId>
  <packaging>pom</packaging>

  <name>Qlack-WebDesktop-Translations-Management</name>
  <description>Qlack WebDesktop Translations Management Application</description>

  <modules>
    <module>qlack-webdesktop-apps-translations-management-ui</module>
    <module>qlack-webdesktop-apps-translations-management-app</module>
  </modules>

</project>
