# Oauth2 Configuration
oauth2.provider.url=http://localhost
oauth2.reversed.path=auth
realm.name=master
spring.security.oauth2.client.provider.keycloak.authorization-uri=${oauth2.provider.url}/${oauth2.reversed.path}/realms/${realm\
  .name}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${oauth2.provider.url}/${oauth2.reversed.path}/realms/${realm\
  .name}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${oauth2.provider.url}/${oauth2.reversed.path}/realms/${realm\
  .name}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Client registration for realm `master`
spring.security.oauth2.client.registration.master.client-id=<webdesktop-client>
spring.security.oauth2.client.registration.master.client-name=<webdesktop-client>
spring.security.oauth2.client.registration.master.client-secret=<secret>
spring.security.oauth2.client.registration.master.provider=keycloak
spring.security.oauth2.client.registration.master.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.master.redirect-uri={baseUrl}/login/oauth2/code/webdesktop