# Server
server.port=8091
server.servlet.context-path=/translationsManagement
spring.banner.location=classpath:banner.txt
# Database
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
