# Server
server.port=8091
server.servlet.context-path=/translationsManagement
server.forward-headers-strategy=native

# Database
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=10000

# Logging
logging.file.name=logs/qlack-web-desktop-apps-management.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG

# Banner
spring.banner.location=classpath:banner.txt