<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack.webdesktop</groupId>
    <artifactId>qlack-webdesktop</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>qlack-webdesktop-apps</artifactId>
  <packaging>pom</packaging>

  <name>QLACK-WebDesktops-Applications</name>

  <modules>
    <module>qlack-webdesktop-apps-applications-management</module>
    <module>qlack-webdesktop-apps-translations-management</module>
    <module>qlack-webdesktop-apps-user-profile-management</module>
  </modules>
</project>
