# Server
server.port=8083
server.servlet.context-path=/userProfileManagement
spring.banner.location=classpath:banner.txt
# Database
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
