# Server
server.port=8092
server.servlet.context-path=/userProfileManagement

# Database
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.banner.location=classpath:banner.txt
# Logging
logging.file.name=logs/qlack-web-desktop-apps-management.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
