<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack.webdesktop</groupId>
    <artifactId>qlack-webdesktop-apps</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>qlack-webdesktop-apps-user-profile-management</artifactId>
  <packaging>pom</packaging>

  <name>Qlack-WebDesktop-User-Profile-Management</name>
  <description>Qlack-WebDesktop-User-Profile-Management Application</description>

  <modules>
    <module>qlack-webdesktop-apps-user-profile-management-ui</module>
    <module>qlack-webdesktop-apps-user-profile-management-app</module>
  </modules>

</project>
